environment=production

server.port=8081
#Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${DB_userName}
spring.datasource.password=${DB_pwd}

spring.jpa.hibernate.ddl-auto=update

#Logging setup
logging.file.name=application.log
logging.level.root=Info
logging.pattern.console=%d{dd-MM-yyyy HH:mm}[%level][%thread] [%logger{6}:%line] %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm}[%level][%thread] [%logger{6}:%line] %msg%n