environment=dev

#Logging setup
logging.file.name=application.log
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG

#logging pattern
logging.pattern.console=%d{dd-MM-yyyy HH:mm}[%level][%thread] [%logger{6}:%line] %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm}[%level][%thread] [%logger{6}:%line] %msg%n